server.port=8081
server.context-path=/admin
spring.thymeleaf.cache=false

# DATASOURCE
 spring.datasource.url=jdbc:mysql://localhost:3306/teamproject
 spring.datasource.username=root
 spring.datasource.password=1234
   
 spring.datasource.testWhileIdle=true
 spring.datasource.validationQuery=SELECT 1
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
