spring.thymeleaf.cache=false

# DATASOURCE
 spring.datasource.url=jdbc:mysql://localhost:3306/teamproject
 spring.datasource.username=root
 spring.datasource.password=1234
   
 spring.datasource.testWhileIdle=true
 spring.datasource.validationQuery=SELECT 1
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
  
spring.mail.host=smtp.gmail.com
spring.mail.username=p.rovatsos@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=p.rovatsos@gmail.com

   